#Fund
LOCALHOST:127.0.0.1
PORT:8080
ISDEBUG:true
#Urls
PARKINGURL:/pc/park/in
LEAVINGURL:/pc/park/out
COUPONRECEIVEURL:/pc/coupon
UPDATEURL:/pc/update
IMAGEUPDATE:/pc/image
#Fields
RESULTCODE:result_code
RECORDID:record_id
PLATENUMBER:plate_number
INTIME:in_time
OUTTIME:out_time
INIMAGE:in_img
OUTIMAGE:out_img
COPEMONEY:cope_money
ACTUALMONEY:actual_money
TICKETID:ticket_id
SURPLUSSPACE:surplus_space
Image:img