#Fund
HEARTBEATINTERVAL:60000
SECURITYKEY:parking_%^#&@!
#Request urls
LOGINURL:http://106.186.123.117/parking/pc/park/login
PARKURL:http://106.186.123.117/parking/pc/park/in
HEARTBEATURL:http://106.186.123.117/parking/pc/park/synchronize
LEAVEURL:http://106.186.123.117/parking/pc/park/out
UPDATEURL:http://106.186.123.117/parking/pc/park/updateInfo
IMAGEUPDATEURL:http://106.186.123.117/parking/pc/park/uploadImg
#Fields
TOKEN:token
SIGN:sign
RECORDID:record_id
USERNAME:username
PASSWORD:password
PLATENUMBER:plate_number
INTIME:in_time
INIMAGE:in_img
OUTTIME:out_time
OUTIMAGE:out_img
COPEMONEY:cope_money
ACTUALMONEY:actual_money
TICKETID:ticket_id
SURPLUSSPACE:surplus_space
IMAGE:img
IMAGETYPE:type
IMAGETIME:time
